# Mouvie-Kotlin

./: .gitignore  README.md  TMDB API documentation.postman_collection.json  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mouvie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mouvie/: MainActivity.kt  MouvieApplication.kt
app/src/main/java/com/example/mouvie/config/adapter/: NumberAdapter.kt
app/src/main/java/com/example/mouvie/config/fixed/: ApiValues.kt  UserPreferencesValues.kt
app/src/main/java/com/example/mouvie/config/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/example/mouvie/config/state/: DataState.kt
app/src/main/java/com/example/mouvie/dao/favorite/: FavoriteDao.kt
app/src/main/java/com/example/mouvie/database/: MouvieRoomDatabase.kt
app/src/main/java/com/example/mouvie/model/favorite/: Favorite.kt
app/src/main/java/com/example/mouvie/model/movie/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/mouvie/model/movie/dto/: CastMemberDto.kt  CompanyDto.kt  CountryDto.kt  CrewMemberDto.kt  GenreDto.kt  LanguageDto.kt  MovieCreditsDto.kt  MovieDetailDto.kt  MovieDto.kt  MovieResponseDto.kt  MovieWatchProvidersDto.kt  WatchProviderCountryDto.kt  WatchProviderDto.kt  WatchProvidersResultsDto.kt
app/src/main/java/com/example/mouvie/model/movie/entity/: MovieEntity.kt  PersonEntity.kt
app/src/main/java/com/example/mouvie/model/preferences/: UserPreferences.kt
app/src/main/java/com/example/mouvie/repository/: UserPreferencesRepository.kt
app/src/main/java/com/example/mouvie/repository/favorite/: FavoriteRepository.kt
app/src/main/java/com/example/mouvie/repository/movie/: MovieRepository.kt  WatchProvidersRepository.kt
app/src/main/java/com/example/mouvie/service/: HttpService.kt
app/src/main/java/com/example/mouvie/service/movie/: IMovieService.kt  MovieService.kt  WatchProvidersService.kt
app/src/main/java/com/example/mouvie/ui/: MovieViewModel.java
app/src/main/java/com/example/mouvie/ui/composant/: MovieCard.kt
app/src/main/java/com/example/mouvie/ui/navigation/: BottomNavigationScreens.kt  RootNavigationGraph.kt  Screens.kt
app/src/main/java/com/example/mouvie/ui/navigation/enums/: BottomNavigationScreens.kt  Screens.kt
app/src/main/java/com/example/mouvie/ui/navigation/graph/: RootNavigationGraph.kt
app/src/main/java/com/example/mouvie/ui/screen/details/movie/: MovieDetailScreen.kt  MovieDetailScreenViewModel.kt
app/src/main/java/com/example/mouvie/ui/screen/favorite/: FavoriteViewModel.kt  FavoritesScreen.kt
app/src/main/java/com/example/mouvie/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/example/mouvie/ui/screen/search/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/example/mouvie/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/mouvie/ui/screen/trending/: PopularScreenViewModel.kt  TrendingScreen.kt
app/src/main/java/com/example/mouvie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mouvie/ui/widget/movie/: HorizontalMovieList.kt  HorizontalPersonList.kt  MovieCard.kt  PersonCard.kt  SearchField.kt  WatchProvidersListWidget.kt
app/src/main/java/com/example/mouvie/ui/widget/movie/common/: CenteredProgressIndicator.kt  ChipHorizontalList.kt  InfiniteScrollExtensions.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/example/mouvie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
