buildscript {
    ext {
        // Default libraries
        coreKtxVersion = '1.7.0'
        lifecycleRuntimeVersion = '2.3.1'
        appCompatVersion = '1.6.1'

        // Testing
        junitVersion = '4.13.2'
        testJunitVersion = '1.1.5'
        espressoCoreVersion = '3.5.1'

        // Material
        material3Version = '1.0.0-alpha11'

        // Compose
        composeVersion = '1.2.0'
        navVersion = '2.5.3'
        coilComposeVersion = '1.4.0'
        activityComposeVersion = '1.3.1'

        // Coroutine
        coroutineVersion = '1.6.4'

        // Live data
        observeLiveDataVersion = '1.3.3'

        // Retrofit
        retrofit_version = '2.9.0'
        moshi_version = '2.9.0'
        okhttp_version = '4.9.0'

        // Basic stuff
        activityVersion = '1.1.0'
        constraintLayoutVersion = '2.0.2'
        coreTestingVersion = '2.1.0'
        coroutines = '1.3.9'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.1'

        // Room
        roomVersion = '2.4.3'

        // DataStore
        dataStoreVersion = '1.0.0'

        // Glide
        glideComposeVersion = '1.0.0-alpha.1'
        glideVersion = '4.11.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}